.theme {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;
    gap: 4rem;

    .images {
        // GRID OF 5 IMAGES WITH 2 LARGE IN TOP AND THREE AT BOTTOM
        display: grid;

        width: 100%;
        gap: 0.4rem;
        padding: 0 2rem;

        // USE AREA DOT
        grid-template-areas:
            "a a a e e e"
            "b b c c d d";

        .image {
            width: 100%;
            height: 18rem;
            border-radius: 1rem;
            object-fit: cover;
        }
    }

    .theme_detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        gap: 2rem;

        .heading {
            text-align: center;
            font-feature-settings:
                "clig" off,
                "liga" off;
            font-size: 2.2rem;
            font-style: normal;
            font-weight: 700;

            background: linear-gradient(90deg, #702dff 33.02%, #702dff 33.02%, #9747ff 83.25%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stories {
            padding: 0 2rem;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .theme {
        .images {
            grid-template-areas:
                "a a e"
                "b c d";
        }

        .theme_detail {
            .stories {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}
